{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": { "gui-shared": ["../shared/src/index.ts"] }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts", "../../src/**/*.ts"]
}
