{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["bun"],
    "paths": { "gui-shared": ["../shared/src/index.ts"] }
  },
  "include": ["src/**/*.ts"]
}
